server.port=8080
spring.main.banner-mode=off
spring.profiles.active=prd

####devTool
#spring.devtools.restart.trigger-file=sql/trigger.txt

####logging
debug=true
logging.level.root=info
#logging.level.<logger-name>=<level>
logging.level.org.springframework=info
logging.level.org.hibernate=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder: TEACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor: TEACE
logging.file=myapp.log

####MyConfig.java
app.name=HSP
app.description=${app.name} is a Spring Boot application
app.version=13
app.servers[0]=dev.example.com
app.servers[1]=another.example.com
app.security.username=test
app.security.password=123456